# Android-RMS

./: *shell*  .gitignore  AndroidManifest.xml  EntityMapUtils.java  Makefile  README.md  Session.vim  android.keystore  biubiubiu.keystore  cscope.out  my-release-key.keystore  pom.xml
res/layout/: activity_main.xml  add_product_fragment.xml  alert_dialog_text_entry.xml  big_button.xml  check_list_fragment.xml  contact_detail.xml  contact_search.xml  container.xml  customer_detail.xml  customer_search.xml  date_and_time.xml  detail_activity.xml  detail_order.xml  empty_progress.xml  export_detail.xml  export_search.xml  get_password.xml  import_detail.xml  import_search.xml  item_import_category_1.xml  label_text.xml  list.xml  list_item_alert.xml  list_item_contact.xml  list_item_customer.xml  list_item_export.xml  list_item_import.xml  list_item_operator.xml  list_item_order.xml  list_item_product.xml  list_item_provider.xml  list_item_record.xml  list_item_repo_status.xml  list_item_user.xml  login.xml  main.xml  main_activity.xml  main_manage_fragment.xml  menu.xml  open_order_search.xml  (+18 more)
res/menu/: add.xml  audio.xml  check_list.xml  edit.xml  import_list.xml  imports.xml  open_order_check_list.xml  operator.xml  order_check_list.xml  provider.xml  refresh.xml  save.xml  validate_check_list.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
rms/: account.py  db.py  deploy.py  export.py  product.py  rms.py  settings.py  validate.py
src/me/biubiubiu/rms/: AddActivity.java  AddFragment.java  AddOperatorActivity.java  AddProductFragment.java  AlertManageFragment.java  AlertProductActivity.java  AudioManageFragment.java  AudioRecordActivity.java  AudioRecordDetailActivity.java  BaseActivity.java  BaseFragment.java  CheckListFragment.java  ContactActivity.java  ContactManageFragment.java  CustomerActivity.java  Debug.java  DetailActivity.java  EditActivity.java  ExportActivity.java  ExportFragment.java  GetPasswordActivity.java  ImportActivity.java  ImportFragment.java  ImportListFragment.java  ItemBaseActivity.java  LoginActivity.java  MainActivity.java  MainManageFragment.java  OldMainActivity.java  OpenOrderActivity.java  OperatorActivity.java  OperatorDetailActivity.java  OrderActivity.java  OrderCheckFragment.java  OrderDetailActivity.java  OrderManageFragment.java  PageListFragment.java  PermissionListActivity.java  PrintFragment.java  ProductActivity.java  (+20 more)
src/me/biubiubiu/rms/model/: Constants.java  EndPoints.java  EntityMap.java  ExportStateMap.java  ImportStateMap.java  OrderStateMap.java  YesOrNoMap.java
src/me/biubiubiu/rms/ui/: BlockAdapter.java  CheckListAdapter.java  CleanableAdapter.java  CustomDialog.java  CustomerTypeDialog.java  DateDialog.java  DialogCreator.java  EntityView.java  EntryDialog.java  Form.java  MapDialog.java  MapEntityView.java  OrderStatusDialog.java  PageList.java  PageListAdapter.java  SimpleMapDialog.java  TypeDialog.java  YesOrNoDialog.java  YesOrNoEntityView.java
src/me/biubiubiu/rms/util/: EntityMapUtil.java  EyeCloud.java  HttpHandler.java  MapUtils.java  Parser.java  PermissionManager.java  ReceiverManager.java  ViewUtils.java
tests/me/biubiubiu/rms/: ModelTest.java  ProjectTestRunner.java  TypeDialogTest.java
