<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:stretchColumns="1">
    <!--android:background="?attr/activatedBackgroundIndicator"-->

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="产品名称: "
            />

        <TextView 
            android:id="@+id/product_name"
            android:textColor="#f00"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/check_box"
            android:visibility="gone"
            />


    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="产品编码: "
            />

        <TextView 
            android:id="@+id/product_snum"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="总金额: "
            />

        <TextView 
            android:id="@+id/total_price"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="审核状态: "
            />

        <TextView 
            android:id="@+id/validated"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="订单状态: "
            />

        <TextView 
            android:id="@+id/status"
            />

    </TableRow>

</TableLayout>
