<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    xmlns:entityView="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="1">
    <!--android:background="?attr/activatedBackgroundIndicator"-->

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="用户名"
            />

        <TextView 
            android:id="@+id/name"
            android:textColor="#f00"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="工号"
            />

        <TextView 
            android:id="@+id/snum"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="部门"
            />

        <TextView 
            android:id="@+id/depart"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="职位"
            />

        <TextView 
            android:id="@+id/job"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="是否停用"
            />

        <me.biubiubiu.rms.ui.YesOrNoEntityView
            android:id="@+id/enabled"
            entityView:type="yes_or_no"
            />

    </TableRow>

</TableLayout>
