<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:stretchColumns="1">
    <!--android:background="?attr/activatedBackgroundIndicator"-->

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="产品名称:"
            />

        <TextView 
            android:id="@+id/name"
            android:textColor="#f00"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/check_box"
            android:visibility="gone"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="产品编码:"
            />

        <TextView 
            android:id="@+id/snum"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="库存上线:"
            />

        <TextView 
            android:id="@+id/max"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="库存下限:"
            />

        <TextView 
            android:id="@+id/min"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="库存数量:"
            />

        <TextView 
            android:id="@+id/num"
            />

    </TableRow>

</TableLayout>
