<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:stretchColumns="1">
    <!--android:background="?attr/activatedBackgroundIndicator"-->

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="客户名称"
            />

        <TextView 
            android:id="@+id/name"
            android:textColor="#f00"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="客户编号"
            />

        <TextView 
            android:id="@+id/snum"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="联系人"
            />

        <TextView 
            android:id="@+id/contact"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="联系电话"
            />

        <TextView 
            android:id="@+id/tel"
            />

    </TableRow>

    <TableRow
        >

        <TextView 
            android:id="@+id/label"
            android:textStyle="bold"
            android:text="手机"
            />

        <TextView 
            android:id="@+id/mobile"
            />

    </TableRow>

</TableLayout>
