<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:form="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <me.biubiubiu.rms.ui.Form
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stretchColumns="1"
        android:divider="@drawable/divider"
        form:initData="false"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView
                android:id="@+id/label"
                android:text="订单号"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/snum"
                style="@style/form_field"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView
                android:text="产品编码"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/product_snum"
                style="@style/form_field"
                />

            <Button
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView
                android:text="产品名称"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/product_name"
                style="@style/form_field"
                />

        </TableRow>

    </me.biubiubiu.rms.ui.Form>

    <Button
        android:id="@+id/do_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:text="显示搜索结果"
        />

</LinearLayout>
