<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    xmlns:form="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <TableLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:divider="@drawable/divider"
        form:endPoint="product"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:id="@+id/label"
                android:text="产品编号"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/snum"
                style="@style/form_field"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="产品名称"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/name"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="产品规格"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/specification"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="颜色"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/provider"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="属性"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/name"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="单位"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/name"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="库存上线"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/max"
                editTextFormExample:testType="numeric"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="库存下线"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/min"
                editTextFormExample:testType="numeric"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="产品名称"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/product_name"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="备注"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/comment"
                style="@style/form_field"
                />

        </TableRow>

    </TableLayout>

</ScrollView>
