<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    xmlns:form="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <TableLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:divider="@drawable/divider"
        form:endPoint="provider"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:id="@+id/label"
                android:text="编码"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/snum"
                style="@style/form_field"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="名称"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/name"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="联系人"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/contact"
                style="@style/form_field"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="联系电话"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/tel"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="手机"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/mobile"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="传真"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/fax"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="联系地址"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/address"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="邮编"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/postcode"
                editTextFormExample:testType="numeric"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="E-mail"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/email"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="QQ"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/qq"
                style="@style/form_field"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="开户行"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/py_kaihuhang"
                style="@style/form_field"
                />

        </TableRow>

    </TableLayout>

</ScrollView>
