<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    xmlns:form="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >


    <TableLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:divider="@drawable/divider"
        form:endPoint="import"    
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:id="@+id/label"
                android:text="开始录音ID"
                android:layout_marginRight="6dip"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/ID"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:id="@+id/label"
                android:text="结束录音ID"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/ENDID"
                android:layout_marginLeft="6dip"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:id="@+id/label"
                android:text="通道"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/Chan"
                android:layout_marginLeft="6dip"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="日期"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/RecDate"
                android:layout_marginLeft="6dip"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:id="@+id/label"
                android:text="时间"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/RecTime"
                android:layout_marginLeft="6dip"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="长度"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/RecLen"
                android:layout_marginLeft="6dip"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="主叫号码"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/CallerID"
                android:layout_marginLeft="6dip"
                style="@style/form_field"
                editTextFormExample:testType="alpha"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="被叫号码"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/DialerNum"
                android:layout_marginLeft="6dip"
                />

        </TableRow>

    </TableLayout>

</ScrollView>
