<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    xmlns:form="http://schemas.android.com/apk/res-auto"
    xmlns:entityView="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <!--xmlns:entityView="http://schemas.android.com/apk/res-auto"-->


    <me.biubiubiu.rms.ui.Form
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:divider="@drawable/divider"
        form:endPoint="operator"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:id="@+id/label"
                android:text="工号"
                style="@style/form_label"
                />

            <TextView
                android:id="@+id/snum"
                style="@style/form_field"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="用户名"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/name"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="密码"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/password"
                style="@style/form_field"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="联系电话"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/tel"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="部门"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/department"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="职位"
                style="@style/form_label"
                />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/mobile"
                style="@style/form_field"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <TextView 
                android:text="是否停用"
                style="@style/form_label"
                />

            <me.biubiubiu.rms.ui.EntityView
                android:id="@+id/enabled"
                android:hint="点击选择类型"
                entityView:type="yes_or_no"
                />

        </TableRow>

    </me.biubiubiu.rms.ui.Form>

</ScrollView>
