<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="操作" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/delete"
                android:title="删除" />
        </menu>
    </item>
</menu>
